.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;

	@include screen(sm) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include screen(md) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {

	&__inner {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__img {
		position: relative;
		padding-bottom: 135%;
		height: 0;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__description {
		flex: 1 0 auto;
		padding: 1.5rem 2rem;
		background-color: $color-primary;
		color: $color-secondary;
	}

	&__title {
		font: 700 2rem $title-font-family;
	}
}