.single-character {
	display: grid;
	grid-template-columns: 1fr;
	gap: 5rem;

	@include screen(sm) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__img {
		position: relative;
		padding-bottom: 135%;
		height: 0;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__description {
		font-size: 1.6rem;
	}

	&__title {
		margin-bottom: 3rem;
		font: 700 2.5rem $title-font-family;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5%;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}

		strong {
			font-family: $title-font-family;
		}
	}
}